DB_USER=theatre_app_user        
DB_HOST=localhost             
DB_DATABASE=theatre_db       
DB_PASSWORD=12345 
DB_PORT=5432                   

FRONTEND_URL=http://localhost:5173

JWT_SECRET=zuc;fhybsuekxhfdkeubgtc104 
JWT_EXPIRES_IN=1h
